printer.color.cost.per.second = 2
printer.large.cost.per.second = 4
printer.laser.cost.per.second = 2
printer.multi.cost.per.second = 5
printer.simple.cost.per.second = 1
printer.wood.cost.per.second = 3
printer.all.materials.1.cost.per.second = 6
printer.all.materials.2.cost.per.second = 10
max.retry.count = 3